<script>
function registerHandlers() {
	var as = document.getElementsByTagName('a');
	for (i = as.length; i-- > 0;) {
		as[i].indice = i;
		as[i].onclick = function() {
			alert(this.indice);
			return true;
		}
	}
}
</script>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test page</title>
</head>
<body onLoad="registerHandlers()">
  In my life, I used the following web search engines:<br/>
  <a href="//www.yahoo.com">Yahoo!</a><br/>
  <a href="//www.altavista.com">AltaVista</a><br/>
  <a href="//www.google.com">Google</a><br/>
</body>
</html>